# .env.example
MODE=DEV

DB_HOST=your-secret-key-here
DB_PORT=your-secret-key-here
DB_USER=your-secret-key-here
DB_PASS=your-secret-key-here
DB_NAME=your-secret-key-here
ALGORITM=your-secret-key-here
SIGN=your-secret-key-here